<!DOCTYPE html>

<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <title>Новости культуры</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap">
    </head>

    <body>

        <header class="header container">
            <nav class="header-nav">
                <a class="header-logo">
                    <img src="img/logo.svg" width="347" height="47" alt="Новости культуры">
                </a>
                <ul class="header-navigation-list">
                    <li class="header-navigation-item">
                        <a class="header-navigation-link" href="#">Новости</a>
                    </li>
                    <li class="header-navigation-item">
                        <a class="header-navigation-link" href="#">Обзоры</a>
                    </li>
                    <li class="header-navigation-item">
                        <a class="header-navigation-link" href="#">Музыка</a>
                    </li>
                    <li class="header-navigation-item">
                        <a class="header-navigation-link" href="#">Архитектура</a>
                    </li>
                    <li class="header-navigation-item">
                        <a class="header-navigation-link" href="#">Кино</a>
                    </li>
                    <li class="header-navigation-item">
                        <a class="header-navigation-link" href="#">Театр</a>
                    </li>
                    <li class="header-navigation-item">
                        <a class="header-navigation-link" href="#">Литература</a>
                    </li>
                    <li class="header-navigation-item">
                        <a class="header-navigation-link" href="#">Религия</a>
                    </li>
                    <li class="header-navigation-item">
                        <a class="header-navigation-link" href="#">Живопись</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1 class="visually-hidden">Новости культуры</h1>

            <section class="banner container">
                <h2 class="banner-title"><a class="banner-title-link" href="#">Подводный отель</a></h2>
                <p class="banner-description">
                    Как известно, Дубай – город контрастов. Самые революционные и фантастические мечты архитекторов способен воплотить в жизнь этот мегаполис, построенный на нефти и за счет нефти
                </p>
            </section>

            <section class="reviews">
                <h2 class="reviews-title">Обзоры</h2>
                <ul class="reviews-list">
                    <li class="reviews-item">
                        <img class="reviews-image" src="img/monparnas.jpg" width="370" height="203" alt="«Шальные годы» Монпарнаса">
                        <h3 class="reviews-item-title"><a class="reviews-link" href="#">«Шальные годы» Монпарнаса</a></h3>
                        <p class="reviews-description">В Музее изобразительных искусств имени Пушкина с 29 сентября по 29 ноября проходит выставка «Шальные годы Монпарнаса»</p>
                    </li>
                    <li class="reviews-item">
                        <img class="reviews-image" src="img/anatomy_30sec.png" width="370" height="203" alt="Анатомия за 30 секунд">
                        <h3 class="reviews-item-title"><a class="reviews-link" href="#">Анатомия за 30 секунд</a></h3>
                        <p class="reviews-description">Сейчас, когда мир открыт нараспашку для человека и его познавательных изысканий, интерес к научно‑популярной литературе заметно вырос</p>
                    </li>
                    <li class="reviews-item">
                        <img class="reviews-image" src="img/spherical_eccentric.jpg" width="370" height="203" alt="Сферические чудаки">
                        <h3 class="reviews-item-title"><a class="reviews-link" href="#">Сферические чудаки</a></h3>
                        <p class="reviews-description">Корреспондентам «Культурного обозревателя» посчастливилось побывать в театре «Сфера» на премьере спектакля «Чудаки и зануды»</p>
                    </li>
                </ul>
            </section>

            <section class="promo">
                <h2 class="promo-title">Абонементы в театр</h2>
                <ul class="promo-list">
                    <li class="promo-item">
                        <h3 class="promo-item-title">Скидка 50% на весь сезон 2020</h3>
                        <p class="promo-description">Покупая абонемент на сезон 2020 года вы сэкономите половину стоимости всех спектаклей</p>
                    </li>
                    <li class="promo-item">
                        <h3 class="promo-item-title">Места у сцены</h3>
                        <p class="promo-description">Только для обладателей абонементов будет возможность сесть поближе к сцене</p>
                    </li>
                    <li class="promo-item">
                        <h3 class="promo-item-title">Автограф-сессия актёров</h3>
                        <p class="promo-description">После спектаклей у вас будет возможность пообщаться с актёрами и взять у них автограф</p>
                    </li>
                </ul>
                <a class="button" href="#">Смотреть</a>
            </section>
        </main>
        
        <footer class="footer">
            <a class="footer-logo">
                <img src="img/logo.svg" width="347" height="47" alt="Новости культуры">
            </a>
            <ul class="footer-navigation-list">
                <li class="footer-navigation-item">
                    <a class="footer-navigation-link" href="#">Новости</a>
                </li>
                <li class="footer-navigation-item">
                    <a class="footer-navigation-link" href="#">Обзоры</a>
                </li>
                <li class="footer-navigation-item">
                    <a class="footer-navigation-link" href="#">Музыка</a>
                </li>
                <li class="footer-navigation-item">
                    <a class="footer-navigation-link" href="#">Архитектура</a>
                </li>
                <li class="footer-navigation-item">
                    <a class="footer-navigation-link" href="#">Кино</a>
                </li>
                <li class="footer-navigation-item">
                    <a class="footer-navigation-link" href="#">Театр</a>
                </li>
                <li class="footer-navigation-item">
                    <a class="footer-navigation-link" href="#">Литература</a>
                </li>
                <li class="footer-navigation-item">
                    <a class="footer-navigation-link" href="#">Религия</a>
                </li>
                <li class="footer-navigation-item">
                    <a class="footer-navigation-link" href="#">Живопись</a>
                </li>
            </ul>

            <ul class="social-list">
                <li class="social-list-item">
                  <a class="social-list-link inst" href="#">Instagram</a>
                </li>
                <li class="social-list-item">
                  <a class="social-list-link fb" href="#">Facebook</a>
                </li>
                <li class="social-list-item">
                  <a class="social-list-link twit" href="#">Twitter</a>
                </li>
              </ul>
        </footer>

    </body>

</html>